# AndroidFrame-master

./: atthome.keystore  debug.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loonggg/androidframedemo/: MainActivity.java
app/src/main/java/com/loonggg/androidframedemo/ViewHolder/: RViewHolder.java  RecyclerViewHolder.java
app/src/main/java/com/loonggg/androidframedemo/adapter/: AllPraiseAdapter.java  AnswerAdapter.java  AnswerAuthorityAdapter.java  BaseRecyclerAdapter.java  BrandSearchGridAdapter.java  BrandSearchListAdapter.java  BrandViewPagerAdapter.java  BrandZdcpPagerAdapter.java  CityAdapter.java  CommentAdapter.java  Contact.java  ContactsAdapter.java  DealerDetailPictureAdapter.java  DealerProCommentAdapter.java  DealerProPraiseAdapter.java  DealerProRecommendAdapter.java  DgnsjAdapter.java  DgnsjItemAdapter.java  EsAdapter.java  FragmentViewPagerAdapter.java  FragmentViewPagerTextAdapter.java  GqAdapter.java  GridViewAdapter.java  HomeAdapter.java  HomeSearchAdapter.java  HotBrandViewAdapter.java  KbAdapter.java  ListAdapter.java  MainProductsViewAdapter.java  ManagerAddressAdapter.java  MyAdapter.java  MyBaseAdapter.java  MyNearAdapter.java  MyNearWaterAdapter.java  MyTestAdapter.java  MyViewPager.java  NearViewPagerAdapter.java  NormalAdapterViewAdapter.java  NormalRecyclerViewAdapter.java  PartsTypeGridAdapter.java  (+20 more)
app/src/main/java/com/loonggg/androidframedemo/app/: CustomApp.java
app/src/main/java/com/loonggg/androidframedemo/fragment/: BaseFragment.java  BrandFragment.java  BrandSchjFragment.java  BrandZdcpFragment.java  HomeFragment.java  HostFragment.java  MainFragment.java  NearFragment.java  NearSellFragment.java  NearWaterFragment.java  NewsFragment.java  PeopleFragment.java  ProfileFragment.java  PtjFragment.java  RefreshRecyclerViewFragment.java  SearchVideoFragment.java  VedioFragment.java
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: answer_count_shape.xml  answer_shape.xml  baguette_shape.xml  brand_selector.xml  dialog_shape.xml  dianzan_selector.xml  dotted_line_shape.xml  edittext_shape.xml  gray_gradual_shap.xml  home_selector.xml  home_text_color_selector.xml  label_shape.xml  linear_shape.xml  my_selector.xml  near_selector.xml  near_text_color_selector.xml  pay_over_shape.xml  question_shape.xml  radiobutton_hint_shape.xml  radiobutton_show_shape.xml  search_shape.xml  select_address.xml  select_address_text.xml  select_up_or_down.xml  selector_collect.xml  selector_like.xml  shape_da.xml  shape_enter.xml  shape_gy.xml  shape_hot_brand.xml  shape_kb.xml  shape_qg.xml  shape_reply.xml  shape_select.xml  shape_sgal.xml  shape_small.xml  shape_tools_water.xml  shape_wen.xml  shoucang_selector.xml  tab_selector.xml  (+3 more)
app/src/main/res/layout/: activity_add_address.xml  activity_all_praise.xml  activity_answer_authority.xml  activity_brand_detail.xml  activity_brand_jj.xml  activity_brand_kb.xml  activity_brand_search.xml  activity_brand_sgal.xml  activity_brand_sqtg.xml  activity_brand_xdj.xml  activity_brand_zdcp.xml  activity_dealer_product_detail.xml  activity_dgnsj.xml  activity_dgnsj_item.xml  activity_dgnsj_item_header.xml  activity_es_item.xml  activity_gq_item.xml  activity_home_search.xml  activity_kb.xml  activity_kb_item.xml  activity_main.xml  activity_manager_address.xml  activity_news_detail.xml  activity_parts_type.xml  activity_pay_order.xml  activity_pay_over.xml  activity_product_type.xml  activity_question_and_answer.xml  activity_reply_detail.xml  activity_routeplan.xml  activity_search_location.xml  activity_search_location_share.xml  activity_select_address.xml  activity_select_city.xml  activity_select_country.xml  activity_select_province.xml  activity_sell_cp_detail.xml  activity_sell_detail.xml  activity_submit_indent.xml  activity_transit_item.xml  (+85 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
(+113 files in other folders)
