<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.loonggg.androidframedemo.MainActivity">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/si_default_text_color"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/fh" />

                <ImageView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/profile"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/home_searcjh" />

                <TextView
                    android:id="@+id/locationMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/message"
                    android:layout_toRightOf="@+id/profile"
                    android:textColor="@color/font_color_white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_16"
                    android:text="@string/more_tool"/>
        </RelativeLayout>
        <com.jtech.view.JRecyclerView
            android:id="@+id/jrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>
