<?xml version="1.0" encoding="utf-8"?>
<com.loonggg.androidframedemo.view.MyScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_xl_line"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_small"
            android:text="@string/app_brand_tgxx"
            android:textColor="@color/color_l"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/app_brand_gsmc"

                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_toEndOf="@+id/tv1"
                android:hint="@string/app_brand_sr_gsmc"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="center">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/app_brand_cplx"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />

            <TextView
                android:id="@+id/tv_cplx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_toEndOf="@+id/tv2"
                android:layout_toStartOf="@+id/iv_enter"
                android:hint="@string/app_brand_xz"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />

            <ImageView
                android:id="@+id/iv_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/margin_small"
                android:src="@mipmap/enter" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/app_brand_cpxh"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />

            <TextView
                android:id="@+id/tv_cpxh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_toEndOf="@+id/tv3"
                android:hint="@string/app_brand_sr_cpxh"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />


        </RelativeLayout>

        <include layout="@layout/xl_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/app_brand_tgsl"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />

            <TextView
                android:id="@+id/tv_tgsl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_toEndOf="@+id/tv4"
                android:hint="@string/app_brand_sr_tgsl"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/app_brand_qwjg"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />

            <TextView
                android:id="@+id/tv_qwjg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_toEndOf="@+id/tv5"
                android:hint="@string/app_brand_sr_je"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="center">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/app_brand_qwsj"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />

            <TextView
                android:id="@+id/tv_qwsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_primary"
                android:layout_toEndOf="@+id/tv6"
                android:layout_toStartOf="@+id/iv_enter2"
                android:hint="@string/app_brand_xz"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />

            <ImageView
                android:id="@+id/iv_enter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/enter" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_xl_line"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_small"
            android:text="@string/app_brand_grxx"
            android:textColor="@color/color_l"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/app_brand_gsmc"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />

            <TextView
                android:id="@+id/tv_gsmc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_toEndOf="@+id/tv9"
                android:hint="@string/app_brand_sr_gsmc"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/app_brand_name"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />

            <TextView
                android:id="@+id/tv_xm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_toEndOf="@+id/tv7"
                android:hint="@string/app_brand_sr_xm"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/app_brand_dq"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />

            <TextView
                android:id="@+id/tv_lxfs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_toEndOf="@+id/tv8"
                android:hint="@string/app_brand_xz"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="center">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/app_sell_yxgg"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />

            <TextView
                android:id="@+id/tv_gg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_toEndOf="@+id/tv"
                android:layout_toStartOf="@+id/iv_enter3"
                android:hint="@string/app_sell_yxgg"
                android:textColor="@color/color_l"
                android:textSize="@dimen/font_size_large" />

            <ImageView
                android:id="@+id/iv_enter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/enter" />

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_brand_xxdz" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/color_bar1"
            android:gravity="center"
            android:text="@string/app_brand_tjsq"
            android:textColor="@color/font_color_white"
            android:textSize="@dimen/font_size_large" />
    </LinearLayout>
</com.loonggg.androidframedemo.view.MyScrollview>