<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!--&lt;!&ndash;开头分割线&ndash;&gt;-->
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="#d9d9d9" />-->

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_layout_bg_selector"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_small"
        android:paddingStart="@dimen/margin_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/home_dgnsj" />


            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_toEndOf="@+id/iv_head"
                android:layout_toStartOf="@+id/tv_inter"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tag"
                    android:lines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/color_xxl"
                    android:textSize="@dimen/font_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tag"
                    android:lines="1"
                    android:text="@string/app_time"
                    android:textColor="@color/color_xl"
                    android:textSize="@dimen/font_size_large" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="23dp"

                    android:lines="1"
                    android:text="12131213"
                    android:textColor="@color/color_bar1"
                    android:textSize="@dimen/font_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tag"
                    android:lines="1"
                    android:text="@string/app_time"
                    android:textColor="@color/color_xl"
                    android:textSize="@dimen/font_size_large" />
            </LinearLayout>
        </RelativeLayout>


        <!--状态部分-->
        <RelativeLayout
            android:id="@+id/img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp">
            <!--图片部分-->
            <LinearLayout
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/home7"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_tag"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/home4"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="@dimen/margin_tag"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/home5"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/test_custom_header_desc"
            android:textColor="@color/color_xxl"
            android:textSize="@dimen/font_size_large"
       />
        <!--评论部分-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/app_near_location"
                        android:textSize="@dimen/font_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/app_near_phone"
                        android:textSize="@dimen/font_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/app_near_water"
                        android:textSize="@dimen/font_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/app_near_water"
                        android:textSize="@dimen/font_size_medium" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
    <!--结尾分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_xl_line" />


</LinearLayout>
