<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!--&lt;!&ndash;开头分割线&ndash;&gt;-->
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="#d9d9d9" />-->

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_layout_bg_selector"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_small"
        android:paddingStart="@dimen/margin_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/home_dgnsj" />


            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_toEndOf="@+id/iv_head"
                android:layout_toStartOf="@+id/tv_inter"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tag"
                    android:lines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/color_xxl"
                    android:textSize="@dimen/font_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tag"
                    android:lines="1"
                    android:text="@string/app_time"
                    android:textColor="@color/color_xl"
                    android:textSize="@dimen/font_size_large" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_inter"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@drawable/shape_gy"
                android:gravity="center"
                android:src="@mipmap/ad_point_normal"
                android:text="@string/app_home_gy"
                android:textColor="@color/font_color_white"
                android:textSize="@dimen/font_size_small" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="102dp"
                android:layout_height="68dp"
                android:src="@mipmap/cp1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="@dimen/margin_15"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/test_custom_header_title"
                    android:textColor="@color/color_xxl"
                    android:textSize="@dimen/font_size_large" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="EDT1212"
                        android:textSize="@dimen/font_size_medium"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="159"
                            android:textColor="@color/color_bar1"
                            android:textSize="@dimen/font_size_xxlarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="件"
                            android:textSize="@dimen/font_size_medium" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <!--结尾分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_xl_line" />


</LinearLayout>
