<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_line"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="@string/app_dgnsj_item"
        android:textColor="@color/color_xl"
        android:textSize="@dimen/font_size_medium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/jrecyclerview"
        android:paddingLeft="@dimen/margin_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scrollbars="none" />

</LinearLayout>