<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:more="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.loonggg.androidframedemo.view.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:scaleType="centerCrop"
                android:src="@mipmap/mingde" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:text="@string/app_near_title"
                android:textColor="@color/color_xxl"
                android:textSize="@dimen/font_size_xlarge"
                android:textStyle="bold" />

            <com.loonggg.androidframedemo.view.MoreTextView
                android:id="@+id/more_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                more:expand="false"
                more:maxLine="3"
                more:mytextColor="#767676"
                more:mytextSize="15sp"
                more:text="@string/test_custom_header_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/app_brand_lxdz"
                    android:textColor="@color/color_xxl"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/margin_small"
                    android:text="@string/app_near_title"
                    android:textColor="@color/color_xl"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/app_brand_scl"
                    android:textColor="@color/color_xxl"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/margin_small"
                    android:text="@string/app_near_title"
                    android:textColor="@color/color_xl"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/app_brand_scsb"
                    android:textColor="@color/color_xxl"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/margin_small"
                    android:text="@string/app_near_title"
                    android:textColor="@color/color_xl"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/app_brand_zjgy"
                    android:textColor="@color/color_xxl"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/margin_small"
                    android:text="@string/app_near_title"
                    android:textColor="@color/color_xl"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>
        </LinearLayout>

    </com.loonggg.androidframedemo.view.MyScrollview>

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_sell_1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_tag"
                android:drawableStart="@mipmap/sell_wz"
                android:gravity="center"
                android:text="@string/app_near_location" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_sell_2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_tag"
                android:drawableStart="@mipmap/wxlx"
                android:gravity="center"
                android:text="@string/app_near_location" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_sell_3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_tag"
                android:drawableStart="@mipmap/sell_dh"
                android:gravity="center"
                android:text="@string/app_near_location" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>