<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/si_default_text_color">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/home_searcjh" />

        <ImageView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/profile"
            android:layout_marginRight="8dp"
            android:src="@mipmap/home_message" />

        <TextView
            android:id="@+id/locationMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/message"
            android:layout_toRightOf="@+id/profile"
            android:textColor="@color/font_color_white"
            android:gravity="center"
            android:textSize="@dimen/textSize_16"
            android:text="@string/brand"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom"
            android:background="@color/color_tab_bg"
            android:fillViewport="false"
            app:layout_scrollFlags="scroll"
            app:tabIndicatorColor="@color/color_near"
            app:tabIndicatorHeight="2.0dp"
            android:textStyle="bold"
            app:tabSelectedTextColor="@color/color_near"
            app:tabTextColor="@color/color_xxl">

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/host" />

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/kit"/>


        </android.support.design.widget.TabLayout>

    </RelativeLayout>

    <com.loonggg.androidframedemo.adapter.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action"
        android:layout_marginTop="1dp"
        android:background="@android:color/white">
    </com.loonggg.androidframedemo.adapter.MyViewPager>
</RelativeLayout>
