<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.loonggg.androidframedemo.MainActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_line"
        android:gravity="center_vertical"
        android:text="@string/app_hot_people"
        android:textColor="@color/color_xxl"
        android:textSize="@dimen/font_size_xlarge"
        android:textStyle="bold" />

    <com.jtech.view.JRecyclerView
        android:id="@+id/jrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
