<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="140dp"
    android:layout_height="130dp"
    android:background="@color/font_color_white">

    <TextView
        android:id="@+id/layout_top_popupWindow_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/d14sp"
        android:textColor="@color/color_xxl"
        android:text="消息"
        android:drawableLeft="@mipmap/black_message"
        android:gravity="center_vertical"
        android:drawablePadding="15dp"
        android:paddingLeft="15dp"/>

    <TextView
        android:id="@+id/layout_top_popupWindow_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/black_home"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="首页"
        android:textColor="@color/color_xxl"
        android:textSize="@dimen/d14sp" />

    <TextView
        android:id="@+id/layout_top_popupWindow_collect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/d14sp"
        android:textColor="@color/color_xxl"
        android:text="收藏夹"
        android:drawableLeft="@mipmap/black_collect"
        android:gravity="center_vertical"
        android:drawablePadding="15dp"
        android:paddingLeft="15dp"/>

</LinearLayout>