<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/font_color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/replyDetail_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">

        <com.loonggg.androidframedemo.view.CircleImageView
            android:id="@+id/layout_replyDetail_imageHeader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/test_picture" />

        <TextView
            android:id="@+id/layout_replyDetail_nameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/layout_replyDetail_imageHeader"
            android:text="张三"
            android:textColor="@color/color_xxl"
            android:textSize="@dimen/d13sp" />

        <!--<TextView
            android:id="@+id/adapter_comment_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/adapter_comment_userName"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:text="回复"
            android:textColor="@color/color_edittext"
            android:textSize="@dimen/d13sp" />-->

        <TextView
            android:id="@+id/layout_replyDetail_dateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/layout_replyDetail_imageHeader"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@id/layout_replyDetail_imageHeader"
            android:text="5.12"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/d11sp" />

        <TextView
            android:id="@+id/layout_replyDetail_publishHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/layout_replyDetail_dateHeader"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/layout_replyDetail_dateHeader"
            android:text="发表于"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/d11sp" />

        <TextView
            android:id="@+id/layout_replyDetail_commentHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/layout_replyDetail_dateHeader"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/layout_replyDetail_publishHeader"
            android:text="这款锤质量好不好，打击力度怎么样"
            android:textColor="@color/color_edittext"
            android:textSize="@dimen/d11sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/layout_replyDetail_contentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content_title"
            android:textColor="@color/color_xxl"
            android:textSize="@dimen/d14sp" />
        <!--<TextView
            android:id="@+id/videotalk_replyall"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看全部2条回复 >"
            android:textSize="@dimen/d12sp"
            android:textColor="@color/backGreen" />-->
    </LinearLayout>

    <include layout="@layout/xl_line"/>

</LinearLayout>


    <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/videotalk_timeago"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:text="2小时前"
                android:textColor="#999"
                android:textSize="@dimen/d12sp" />
            <TextView
                android:id="@+id/videotalk_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignBottom="@id/videotalk_timeago"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/message"
                android:drawablePadding="5dp"
                android:gravity="bottom"
                android:text="回复"
                android:textColor="@color/backGreen"
                android:textSize="@dimen/d12sp" />
        </RelativeLayout>-->