<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/layout_partsType_girdPicture"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:src="@mipmap/test_picture"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/layout_partsType_girdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/d11sp"
        android:textColor="@color/color_xxl"
        android:text="内容"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>