<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_color_white">

    <TextView
        android:id="@+id/layout_productType_typeName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="@dimen/d14sp"
        android:textColor="@color/color_gray"
        android:text="产品内容"
        android:gravity="center_vertical"/>

</LinearLayout>