<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/font_color_white"
    android:gravity="center_vertical"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/layout_allPraise_praiseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/d13sp"
        android:textColor="@color/color_gray"
        android:text="共16条口碑"/>

</LinearLayout>